<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentView" version="4">
  <OBJECT>
    <ID name="DeploymentView" mc="Standard.Package" uid="187a9e98-1667-466e-9337-0626c1d6eb30"/>
    <PID name="Design" mc="Standard.Package" uid="a1adcd14-97e9-4362-ae4c-52f77c74f80c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DeploymentView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LiftController" mc="Standard.Node" uid="3500cb45-4186-435a-981a-1f599a1de75e"/>
        <COMPID name="Facility" mc="Standard.Node" uid="c488c961-45bc-48f2-bfe8-f9c422dd512d"/>
        <COMPID name="LiftCar" mc="Standard.Node" uid="d2ce968e-c1a2-45ce-84ad-d5253fea8f67"/>
        <COMPID name="MessageBus" mc="Standard.Node" uid="acd82280-6589-4561-a9e0-e3e0787377f9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="liftelevatorsystem Deployment diagram" mc="Standard.DeploymentDiagram" uid="2f8cc287-109d-4519-931e-ae903e0cffcd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>