<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Types" version="4">
  <OBJECT>
    <ID name="Types" mc="Standard.Package" uid="bfccded9-3b51-4818-99e1-4a7672c616c6"/>
    <PID name="Commons" mc="Standard.Package" uid="721820dc-1d79-4c3a-8e33-af681b0ff5a1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MessageType" mc="Standard.Class" uid="5a1cb903-18c6-4f1d-8906-aae60a6198e0"/>
        <COMPID name="RequestLiftMessageType" mc="Standard.Class" uid="0e7476ec-7f10-45e8-a29a-51431b0e80a5"/>
        <COMPID name="RequestFloorMessageType" mc="Standard.Class" uid="4baf72c2-a96f-4816-94c3-673cb3c3d919"/>
        <COMPID name="RequestAssistanceMessageType" mc="Standard.Class" uid="b2c17add-caee-49ab-8440-7839fe622457"/>
        <COMPID name="ResponseLiftStatusMessageType" mc="Standard.Class" uid="3b3e62a8-d3b7-4d88-9d21-ac82b57af44d"/>
        <COMPID name="ResponseLiftAllocationMessageType" mc="Standard.Class" uid="9913be0b-59ca-4b99-b169-6c11634d75ed"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Types Class diagram" mc="Standard.ClassDiagram" uid="dc14f6dc-3960-4819-ac68-d689954fd62c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>