<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Directions" version="4">
  <OBJECT>
    <ID name="Directions" mc="Standard.Package" uid="fb8af6c2-a297-43d2-9453-a918ccb0be03"/>
    <PID name="Commons" mc="Standard.Package" uid="721820dc-1d79-4c3a-8e33-af681b0ff5a1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Directions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Direction" mc="Standard.Class" uid="6c11fd5b-5823-4baa-940f-d14123856568"/>
        <COMPID name="UpDirection" mc="Standard.Class" uid="02618028-72f9-46b6-b28a-ba5482294d55"/>
        <COMPID name="DownDirection" mc="Standard.Class" uid="0673b0fc-54d2-477e-bc74-54c0474bc337"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Directions Class diagram" mc="Standard.ClassDiagram" uid="8ddb1352-4bb4-4117-bf2d-3f3dbfb1c806"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>